\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiela2020hateful}
\citation{das2023hatemm}
\citation{kiela2020hateful}
\citation{das2023hatemm}
\citation{cespedessarrias2025mmhsd}
\citation{cheremetiev2025specializing}
\citation{nagrani2021attention}
\citation{radford2022whisper}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:related_work}{{2}{1}{}{section.2}{}}
\citation{radford2021clip}
\citation{baevski2020wav2vec2}
\citation{liu2019roberta}
\citation{vaswani2017attention}
\citation{das2023hatemm}
\citation{loshchilov2019adamw}
\newlabel{fig:arch}{{1}{2}{Pipeline architecture. Frozen encoders (grey) produce per-modality feature sequences; trainable layers (gold) project them into a common $d_m{=}256$ space, prepend a [CLS] token, fuse via a small transformer encoder, and emit a binary prediction. The same head supports any non-empty modality subset by omitting the corresponding input branch}{figure.1}{}}
\newlabel{sec:method}{{3}{2}{}{section.3}{}}
\newlabel{sec:validation}{{4}{2}{}{section.4}{}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{kiela2020hateful}{{1}{}{{}}{{}}}
\bibcite{das2023hatemm}{{2}{}{{}}{{}}}
\bibcite{cespedessarrias2025mmhsd}{{3}{}{{}}{{}}}
\bibcite{cheremetiev2025specializing}{{4}{}{{}}{{}}}
\bibcite{nagrani2021attention}{{5}{}{{}}{{}}}
\bibcite{radford2022whisper}{{6}{}{{}}{{}}}
\bibcite{radford2021clip}{{7}{}{{}}{{}}}
\bibcite{baevski2020wav2vec2}{{8}{}{{}}{{}}}
\bibcite{liu2019roberta}{{9}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{10}{}{{}}{{}}}
\bibcite{loshchilov2019adamw}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{tab:ablation}{{1}{3}{Test-set metrics on HateMM ($n=109$), mean $\pm $ std over three seeds $\{42, 1337, 2025\}$. Full fusion wins robustly on AUROC; on accuracy and macro-F1 it matches the text-only baseline with markedly higher seed variance}{table.1}{}}
\newlabel{tab:community}{{2}{3}{Per-target-community test accuracy (groups with $n \geq 15$), mean $\pm $ std over three seeds. Differences between fusion and the strongest unimodal baseline lie within combined seed variance for all three groups}{table.2}{}}
\newlabel{sec:conclusion}{{5}{3}{}{section.5}{}}
\gdef \@abspage@last{3}
