This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            524 strings with 5729 characters,
and the built_in function-call counts, 2516 in all, are:
= -- 132
> -- 235
< -- 0
+ -- 82
- -- 71
* -- 218
:= -- 435
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 135
empty$ -- 251
format.name$ -- 71
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 36
num.names$ -- 11
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 90
